body {
	height: 100%;
	margin: 0;
}

html {
	height: 100%;
}

#contenedor {
	margin: 20px auto;
	position: relative;
	background-color: silver;
	width: 400px;
	height: 300px;
}

#miBoton_animar {
	display: block;
	margin: 20px auto;
}