body 
	height: 100%
	margin: 0

html 
	height: 100%

%btn
	display: block
	margin: 20px auto
	cursor: pointer
	font-family: $font-boton-highlight
   
#miBoton_animar 
	@extend %btn
	background: $color-btn

#contenedor 
	margin: 20px auto
	position: relative
	background-color: $color-contenedor
	width: 400px
	height: 300px