@import url(http://fonts.googleapis.com/css?family=Roboto+Slab|Merriweather|Josefin+Slab|Oswald|Bree+Serif)
$font-boton: 'Merriweather', Helvetica, sans-serif
$font-boton-highlight: 'Bree Serif', Helvetica, sans-serif

$color-contenedor: silver
$color-texto-btn: white
$color-btn: rgba(0,0,0,0)
$color-cuadro1: #6FB0DF
$color-cuadro2: rgb(226,144,42)
$color-cuadro3: #E22A5D
$color-cuadro4: #9052B7
$color-cuadro5: #52B77F
$color-cuadro6: blue