body 
	height: 100%
	margin: 0

html 
	height: 100%

#contenedor 
	margin: 20px auto
	position: relative
	background-color: silver
	width: 400px
	height: 300px

#miBoton_animar 
	display: block
	margin: 20px auto

#cuadro1 
	position: absolute
	top: 0
	left: 0
	width: 200px
	height: 300px
	background-color: #6FB0DF

#cuadro2 
	position: absolute
	top: 0
	left: 200px
	width: 100px
	height: 100px
	background-color: rgb(226,144,42)
	
#cuadro3 
	position: absolute
	top: 0
	left: 300px
	width: 100px
	height: 100px
	background-color: #E22A5D

#cuadro4 
	position: absolute
	top: 100px
	left: 200px
	width: 200px
	height: 100px
	background-color: #9052B7

#cuadro5 
	position: absolute
	top: 200px
	left: 200px
	width: 100px
	height: 100px
	background-color: #52B77F

#cuadro6 
	position: absolute
	top: 200px
	left: 300px
	width: 100px
	height: 100px
	background-color: blue