.cuadrado {
	background-color: blue;
	width: 50px;
	height: 50px;
	transition: all 1s ease;
	&:hover { //animación con un evento
		background-color: red;
		width: 100px;
		height: 100px;
	}
	&.otra { //o agregando una clase
		background-color: green;
		width: 200px;
		height: 200px;
	}
}